.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.projects-title{
    position: relative;
}

.projects-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}

.projects-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.projects-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    /* margin-bottom: 80px; */
}

.projects-format h3{
    font-size: 28px;
    font-weight: 600;
}

.projects-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.projects-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.projects-readmore{
    display: flex;
    gap: 20px;
    align-items:center;
    margin-top: 20px;
}

.projects-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
/* @media(max-width:768px){ */
@media(max-width:1150px) {
    .projects {
        display: flex;               /* Use flexbox to center the content */
        flex-direction: column;      /* Stack items vertically */
        align-items: center;         /* Horizontally center items */
        gap: 70px;
        margin: 20px auto;           /* Center the container */
        width: 100%;                 /* Ensure the width is 100% */
        padding: 0 20px;             /* Add some padding */
    }
    
    .projects-title h1 {
        font-size: 30px;
        padding: 0;
    }
    
    .projects-title img {
        width: 100px;
        right: -20px;
    }
    
    .projects-format {
        display: flex;
        flex-direction: column;      /* Stack the project items vertically */
        align-items: center;         /* Center the items */
        gap: 20px;
        padding: 32px;
        width: 90%;                  /* Limit the width for better appearance */
    }
    
    .projects-format p {
        margin-left: 0;              /* Remove margin for better centering */
        text-align: center;          /* Center the paragraph text */
        font-size: 18px;
        line-height: 32px;
    }

    .projects-container {
        display: grid;               /* Use grid to display the project items */
        grid-template-columns: 1fr;   /* Stack items in one column */
        gap: 20px;                   /* Space between items */
        width: 100%;                 /* Ensure full width */
    }
}
